group = org.purpurmc.purpur
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
paperCommit = f2c1e1366ad4139614eafe677daf35aa873718f0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
